<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Administrateur - TuneXFast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
  </nav>
  
  <main>
    <h1>Dashboard Administrateur</h1>
    <!-- Exemple d'affichage de statistiques -->
    <div id="stats">
      <p>Total des utilisateurs : 10</p>
      <p>Total des devis : 25</p>
      <!-- D'autres statistiques possibles -->
    </div>
  </main>
</body>
</html>