<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TuneXFast - Calculateur de Devis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <strong>Tune<span>X</span>Fast</strong>
    <a href="login.html">Connexion</a>
  </nav>

  <main>
    <h1>Calculateur de Devis</h1>
    <form action="https://mon-serveur.com/process.php" method="post">
      <label for="brand">Marque</label>
      <select id="brand" name="brand">
        <option value="Honda">Honda</option>
        <option value="Yamaha">Yamaha</option>
      </select>

      <label for="service">Services</label>
      <label>
        <input type="checkbox" name="service[]" value="vidange" data-price="50"> Vidange (50€)
      </label>
      <label>
        <input type="checkbox" name="service[]" value="plaquettes" data-price="30"> Plaquettes (30€)
      </label>

      <p id="total">Total : 0€</p>
      <input type="hidden" id="hiddenTotal" name="total" value="0">

      <button type="submit">Valider le devis</button>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>