<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - TuneXFast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Connexion</h1>
    <form action="https://mon-serveur.com/backend/login.php" method="post">
      <label for="username">Nom d'utilisateur</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Se connecter</button>
    </form>
  </main>
</body>
</html>