<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Historique des Devis - TuneXFast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="login.html">Connexion</a>
  </nav>

  <main>
    <h1>Mes Devis</h1>
    <div id="quotes"></div>
  </main>

  <script>
    // Récupération des devis via AJAX
    fetch("https://mon-serveur.com/backend/fetch_quotes.php")
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('quotes');
        if(data.length === 0) {
          container.innerHTML = "<p>Aucun devis enregistré.</p>";
          return;
        }
        data.forEach(quote => {
          container.innerHTML += `<div class="quote">
            <p><strong>Marque :</strong> ${quote.brand}</p>
            <p><strong>Total :</strong> ${quote.total}€</p>
            <p><strong>Services :</strong> ${quote.services}</p>
            <p><small>Date : ${quote.created_at}</small></p>
          </div>`;
        });
      });
  </script>
</body>
</html>