<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription - TuneXFast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Inscription</h1>
    <form action="https://mon-serveur.com/backend/register.php" method="post">
      <label for="username">Nom d'utilisateur</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">S'inscrire</button>
    </form>
  </main>
</body>
</html>