body {
  background-color: #111;
  color: #eee;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 10px;
  justify-content: space-between;
}

nav .logo strong span {
  color: gold;
}

nav .menu a {
  color: #eee;
  margin-right: 15px;
  text-decoration: none;
}

main {
  padding: 20px;
}

form {
  max-width: 400px;
  background: #222;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
}

fieldset {
  border: 1px solid #444;
  padding: 10px;
  margin-bottom: 15px;
}

button {
  background: gold;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

select#language-select {
  background: #333;
  color: #eee;
  border: none;
  padding: 5px;
}